acoustic_normalized_2	1
2nd_order_average	2
acoustic_normalized	3
fv.ServerSREngineConfidence	4
arc_acoustic_normalized	5
fv.DeviceDomain_Communication	6
active_senones	7
acoustic_normalized_	8
fv.ServerMinWordConfidence	9
background_normalized	10
fv.ServerRecoTotalScore	11
lm_fanout	12
fv.DeviceSREngineConfidence	13
fv.DeviceMinWordConfidence	14
duration_normalized	15
lm_normalized	16
fv.ServerRecoLMScore	17
2nd_order_product	18
fv.DeviceIntent_Call	19
lm_dur_normalized	20
sil_acoustic_normalized_	21
fv.DeviceTotalWordDuration	22
acoustic_normalized_1	23
noise_normalized	24
sil_acoustic_normalized	25
fv.ServerTotalWordDuration	26
fv.ServerRecoAMScore	27
fv.WordCountInDeviceReco	28
fv.DeviceRecoInline	29
fv.WordCountInServerReco	30
fv.DeviceIntent_TextMessage	31
fv.DeviceDomain_Unknown	32
fv.DeviceDomain_InternalCommon	33
