% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Posen1}
P.-S. Huang, K.~Kumar, C.~Liu, Y.~Gong, and L.~Deng, ``Predicting speech
  recognition confidence using deep learning with word identity and score
  features,'' in \emph{Proc. of IEEE International Conference on Acoustics,
  Speech and Signal Processing}, 2013, pp. 7413--7417.

\bibitem{CMsurvey_Jiang_SpeechCommunication06}
H.~Jiang, ``Confidence measures for speech recognition: A survey,''
  \emph{Speech Communication}, vol.~45, no.~4, pp. 455 -- 470, 2005.

\bibitem{Blatz04confidenceestimation}
J.~Blatz, E.~Fitzgerald, G.~Foster, S.~Gandrabur, C.~Goutte, A.~Kulesza,
  A.~Sanchis, and N.~Ueffing, ``Confidence estimation for machine
  translation,'' in \emph{M. Rollins (ED.), Mental Imagery}.\hskip 1em plus
  0.5em minus 0.4em\relax Yale University Press, 2004.

\bibitem{Rose_UV_1995}
R.~Rose, B.-H. Juang, and C.~Lee, ``A training procedure for verifying string
  hypotheses in continuous speech recognition,'' in \emph{Proc. of IEEE
  International Conference on Acoustics, Speech and Signal Processing}, vol.~1,
  May 1995, pp. 281--284.

\bibitem{Mathan_Rejection_1991}
L.~Mathan and L.~Miclet, ``Rejection of extraneous input in speech recognition
  applications, using multi-layer perceptrons and the trace of hmms,'' in
  \emph{Proc. of IEEE International Conference on Acoustics, Speech and Signal
  Processing}, Apr 1991, pp. 93--96 vol.1.

\bibitem{Sukkar_UV_1996}
R.~Sukkar and C.-H. Lee, ``Vocabulary independent discriminative utterance
  verification for nonkeyword rejection in subword based speech recognition,''
  \emph{Speech and Audio Processing, IEEE Transactions on}, vol.~4, no.~6, pp.
  420--429, Nov 1996.

\bibitem{Chase_wordand}
L.~Chase, ``Word and acoustic confidence annotation for large vocabulary speech
  recognition,'' in \emph{in Proc. European Conference on Speech Communication
  Technology}, pp. 815--818.

\bibitem{WordLattice_Kemp_Eurospeech97}
T.~Kemp and T.~Schaaf, ``Estimating confidence using word lattices,'' in
  \emph{Proc. of EuroSpeech}, 1997, pp. 827--830.

\bibitem{rueber1997obtaining}
B.~Rueber, ``Obtaining confidence measures from sentence probabilities.'' in
  \emph{Eurospeech}, 1997.

\bibitem{MaximumEntropyConfidence_White_ICASSP07}
C.~White, J.~Droppo, A.~Acero, and J.~Odell, ``Maximum entropy confidence
  estimation for speech recognition,'' in \emph{IEEE International Conference
  on Acoustics, Speech and Signal Processing (ICASSP)}, vol.~4, April 2007, pp.
  809--812.

\bibitem{NBest_Wessel_Eurospeech99}
F.~Wessel, K.~Macherey, and H.~Ney, ``A comparison of word graph and n-best
  list based confidence measures,'' in \emph{Proc. of EuroSpeech}, 1999, pp.
  315--318.

\bibitem{Wessel01ney}
F.~Wessel, R.~Schlüter, K.~Macherey, and H.~Ney, ``Confidence measures for
  large vocabulary continuous speech recognition,'' \emph{IEEE Trans. on Speech
  and Audio Processing}, pp. 288--298, 2001.

\bibitem{Weintraub97}
M.~Weintraub, F.~Beaufays, Z.~Rivlin, Y.~Konig, and A.~Stolcke,
  ``Neural-network based measures of confidence for word recognition,'' in
  \emph{Proc. of IEEE International Conference on Acoustics, Speech and Signal
  Processing}, 1997, pp. 887--890.

\bibitem{hillard2007rover}
D.~Hillard, B.~Hoffmeister, M.~Ostendorf, R.~Schl{\"u}ter, and H.~Ney, ``i
  rover: improving system combination with classification,'' in \emph{Human
  Language Technologies 2007: The Conference of the North American Chapter of
  the Association for Computational Linguistics; Companion Volume, Short
  Papers}.\hskip 1em plus 0.5em minus 0.4em\relax Association for Computational
  Linguistics, 2007, pp. 65--68.

\bibitem{NistRover}
J.~Fiscus, ``A post-processing system to yield reduced word error rates:
  Recogniser output voting error reduction (rover),'' in \emph{IEEE Workshop on
  Automatic Speech Recognition and Understanding}.\hskip 1em plus 0.5em minus
  0.4em\relax Association for Computational Linguistics, 1997, pp. 347--352.

\bibitem{kumar2014normalization}
K.~Kumar, C.~Liu, and Y.~Gong, ``Normalization of asr confidence classifier
  scores via confidence mapping,'' in \emph{Fifteenth Annual Conference of the
  International Speech Communication Association}, 2014.

\bibitem{XueSVDAdaptation}
J.~Xue, J.~Li, D.~Yu, M.~Seltzer, and Y.~Gong, ``Singular value decomposition
  based low-footprint speaker adaptation and personalization for deep neural
  network,'' in \emph{ICASSP}, 2014.

\bibitem{Bishop}
C.~M. Bishop, \emph{Pattern Recognition and Machine Learning (Information
  Science and Statistics)}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer-Verlag New York, Inc., 2006.

\bibitem{rumelhart1988learning}
D.~E. Rumelhart, G.~E. Hinton, and R.~J. Williams, ``Learning representations
  by back-propagating errors,'' \emph{Cognitive modeling}, vol.~5, 1988.

\bibitem{zhang2014semi}
P.~Zhang, Y.~Liu, and T.~Hain, ``Semi-supervised dnn training in meeting
  recognition,'' in \emph{Proceedings of IEEE Spoken Language Technology},
  2014.

\bibitem{gollan2008confidence}
C.~Gollan and M.~Bacchiani, ``Confidence scores for acoustic model
  adaptation,'' in \emph{Acoustics, Speech and Signal Processing, 2008. ICASSP
  2008. IEEE International Conference on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2008, pp. 4289--4292.

\bibitem{Nuance_Arbitration}
M.~Georges, S.~Kanthak, and D.~Klakow, ``Accurate client-server based speech
  recognition keeping personal data on the client,'' in \emph{Proc. of IEEE
  International Conference on Acoustics, Speech and Signal Processing}, May
  2014, pp. 3271--3275.

\end{thebibliography}
