\relax 
\citation{Posen1}
\citation{CMsurvey_Jiang_SpeechCommunication06}
\citation{NBest_Wessel_Eurospeech99}
\citation{MaximumEntropyConfidence_White_ICASSP07}
\citation{Blatz04confidenceestimation}
\citation{Rose_UV_1995}
\citation{Mathan_Rejection_1991}
\citation{Sukkar_UV_1996}
\citation{WordLattice_Kemp_Eurospeech97}
\citation{MaximumEntropyConfidence_White_ICASSP07}
\citation{Wessel01ney}
\citation{Chase_wordand}
\citation{Weintraub97}
\citation{Nuance_Arbitration}
\citation{Bishop}
\citation{Posen1}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\newlabel{Sec:Intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Background on Confidence-Features and Confidence-Scores}{1}}
\newlabel{Sec:CC-Background}{{2}{1}}
\citation{Posen1}
\@writefile{toc}{\contentsline {section}{\numberline {3} Rich Confidence-Features for Arbitration}{2}}
\newlabel{Sec:Arbitration}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Arbitration Classifier and Baseline Features}{2}}
\newlabel{Sec:ArbitrationCC}{{3.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \it  Arbitration for client and service ASR resuls.}}{2}}
\newlabel{Fig:Arbitration}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Incorporating Confidence-Features in Arbitration}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Arbitration Experiments and Results}{3}}
\newlabel{Sec:ArbitrationResults}{{3.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \it  Mapping to normalize confidences.}}{3}}
\newlabel{Fig:PhrasePreds-Hist}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \it  Mapping to normalize confidences.}}{3}}
\newlabel{Fig:Baseline-ClientPred-ROC}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Confidence-Scores in DNN Speaker Adaptation Framework}{3}}
\newlabel{Sec:Adaptation}{{4}{3}}
\bibstyle{IEEEtran}
\bibdata{strings}
\bibcite{Posen1}{1}
\bibcite{CMsurvey_Jiang_SpeechCommunication06}{2}
\bibcite{NBest_Wessel_Eurospeech99}{3}
\bibcite{MaximumEntropyConfidence_White_ICASSP07}{4}
\bibcite{Blatz04confidenceestimation}{5}
\bibcite{Rose_UV_1995}{6}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Area-under-the-curve (AUC) for ROC chart}}{4}}
\newlabel{tab:AUC_ROC}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces WER for Supervised adaptation. Baseline WER is 19.9\%.}}{4}}
\newlabel{tab:mean-FA-diff}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} DNN adaptation experiment}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces WER for Unsupervised adaptation. Baseline WER is 19.9\%.}}{4}}
\newlabel{tab:mean-FA-diff}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Discussion}{4}}
\newlabel{Sec:Discussion}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Conclusions}{4}}
\newlabel{Sec:Conclusion}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7} References}{4}}
\bibcite{Mathan_Rejection_1991}{7}
\bibcite{Sukkar_UV_1996}{8}
\bibcite{WordLattice_Kemp_Eurospeech97}{9}
\bibcite{Wessel01ney}{10}
\bibcite{Chase_wordand}{11}
\bibcite{Weintraub97}{12}
\bibcite{Nuance_Arbitration}{13}
\bibcite{Bishop}{14}
